VITE_API_URL = http://localhost:5173
VITE_DEFAULT_AVATAR = http://localhost:5173/default.webp
VITE_DEFAULT_BGIMG = http://localhost:5173/bg2.webp
# VITE_PUBLIC_FOLDER = 'http://localhost:3000/'
VITE_PUBLIC_FOLDER = 'http://yxhe51918689.vicp.fun/'